<html>
<head>
  <title>Home | Casting Tool Calculator</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>
    @font-face{
      src:url('fonts/ubuntu.ttf');
      font-family: "ubuntu";
    }
    body{
      background-color: #728290; 
    }
    .home-heading{
      text-align: center;
      font-family: "ubuntu";
      margin-top:200px;
      font-weight: bold;
      font-size:18px;
    }
    .image{
      width:150px;
      height: 150px;
      margin:auto;
      margin-top:25px;
    }
    .home-image{
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .index-btn-wrapper{
      margin-top:25px;
      text-align: center;
    }
    .index-btn{
      font-family: "ubuntu" !important;
      text-align: center;
      color:#333;
    }
    .index-btn:hover{
      color:#bbb;
    }
  </style>
</head>
<body>
  <div class="home-heading">
    Daimler India Commercial Vehicles<br><br>
    COST ENGINEERING<br><br>
    Casting Tool Calculator<br>
  </div>  
  <div class="row">
    <div class="col-xs-4 col-xs-offset-4">
      <div class="row">
        <div class="image">
          <img src="images/casting-logo.jpg" class="home-image"></img>
        </div>
      </div>
      <div class="row">
        <div class="index-btn-wrapper">
          <a href="home.html" class="btn btn-primary btn-lg index-btn">START CALCULATION</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

